HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: bbc371fb-a6b5-470a-a175-fce89fb87133
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Jul 2023 11:10:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11ff78f9-c7a8-44a8-921e-71750c675c73
X-Kubernetes-Pf-Prioritylevel-Uid: 80fa4a16-227f-447c-b075-2434d9566395

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
