HTTP/2.0 200 OK
Content-Length: 855
Audit-Id: 29e219ca-369c-4a1e-9680-6f36d1d0f0c9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Jul 2023 11:10:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11ff78f9-c7a8-44a8-921e-71750c675c73
X-Kubernetes-Pf-Prioritylevel-Uid: 80fa4a16-227f-447c-b075-2434d9566395

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9NnFrw7ZEmA="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"+CwSrEWTDhc="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
