HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: d2d96caf-cb9b-41a5-ae3d-aed89ed7a867
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Jul 2023 11:10:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11ff78f9-c7a8-44a8-921e-71750c675c73
X-Kubernetes-Pf-Prioritylevel-Uid: 80fa4a16-227f-447c-b075-2434d9566395

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
