HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: f0810f6d-6c99-40fd-8e92-f79497707c07
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Jul 2023 11:10:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11ff78f9-c7a8-44a8-921e-71750c675c73
X-Kubernetes-Pf-Prioritylevel-Uid: 80fa4a16-227f-447c-b075-2434d9566395

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
