HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 0ede4dd8-8dc7-49b1-8466-2e060f29f6fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Jul 2023 11:10:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11ff78f9-c7a8-44a8-921e-71750c675c73
X-Kubernetes-Pf-Prioritylevel-Uid: 80fa4a16-227f-447c-b075-2434d9566395

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
